/* ==========================================================================
   Media Queries - desktop and up
   ========================================================================== */

@media (min-width: @screen-md-min) {
	
  .navbar-default{

    .container{

      .navbar-header{
        width: 970px;
        margin: 0 auto;
      }

      .navbar-collapse{

        #menu-primary-navigation-1{
          width: 970px;
          display: inline-block!important;

          &>li{

            &>a{
            }
          }
        }
      }
    }
  }

  footer{
    .bottom-btn-container{
      .btn-download{
        right: 50.5%;
      }
      .btn-video-gallery{
        left: 48.5%;
      }
    }
  }

  .wrap{
    width: 970px;
  }

  .wrap .main{
      .content-container{
        .table{
          font-size: 100%;
        }
      }
  }

  body.home{

    .main-banner{

      #main-banner-text-container{
        top: 25%;

        .main-banner-line-left{
          width: 466px;
          top: 46%;
        }

        .main-banner-line-right{
          width: 466px;
          top: 46%;
        }

        .main-banner-text{
          width: 912px;
          margin-left: -456px;

          p{
            margin: 0.5em auto;
          }
        }
      }
    }

    .wrap .main{
      .content-container{

        #section-strategy{
          height: 753px;

          .section-strategy-content{
            bottom: 20px;
          }
        }

        .progress-container{
          ul{
              li{
                font-size: 16px;

                strong{
                  font-size: 36px;
                }
              }
            }
          }
        }
      }
    }

    body#child-of-climate-change{
      .content-container{
        .emissionsTable{
          .contentDiv{
            min-height:inherit;
          }
          .mainFigure,.fuelBurnTable .mainFigure{
            font-size: 310%;
          }
        }
      }
    }

    #shareBox{
      top: 65px;
    }
  }