/* ==========================================================================
   Media Queries - wide desktop
   ========================================================================== */

@media (min-width: @screen-lg-min) {

.navbar-default{

    .container{

      .navbar-header{
        width: 1170px;
      }

      .navbar-collapse{

        #menu-primary-navigation-1{
          width: 1170px;

          &>li{

            &>a{
            }
          }
        }
      }
    }
  }

  .wrap{
    width: 1170px;

    .main{
      .page-header{
        /*margin-top: 15px;*/
      }
    }
  }

  /*---------------------------general----------------------------------------*/
  #shareBox{
    top: 64px;
  }
}
