/* ==========================================================================
   Base
   ========================================================================== */
@cathay-green: #096267;
@progress-red: #a94654;
@safety-green: #9f9835;
@climate-blue: #2484c6;
@waste-green: #478e3a;
@sourcing-brown: #a27c50;
@bio-purple: #6a6078;
@people-orange: #ea8b38;


body {
  font-family:'Myriad W01 Regular';
  font-size: 14px;
  color: @gray-dark;
  padding: 0;
  margin: 0;
}

i, cite, em, var, address, dfn {
  font-style: normal;
  font-family:'Myriad W01 It';
}

a {
  /*font-size: 16px;*/
  /*word-break: break-all;*/
  color: @cathay-green;
  text-decoration: underline;

  i {
    /*font-size: 14px;*/
    /*color: @purple;*/
    font-style: normal;
  }
  &:hover {
    color: @cathay-green;
    /*i {
      color: darken(@purple,10%);
    }*/
  }
}

p {
  line-height: 150%;
  margin-bottom: 1.2em;
  font-size: 14px;
  color: @gray-dark;
  font-family: "Myriad W01 Regular",Helvetica,Arial,sans-serif;
}

/*----------------page title--------------*/
h1{
  font-family:'Myriad W01 Bd';
  text-align: left;
  color: @cathay-green;
  font-size: 21px;
  margin-top: 0;
  margin-bottom: 10px;
}

/*----------------1st heading--------------*/
h2{
  font-family:'Myriad W01 SmBd';
  text-align: left;
  color: @cathay-green;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*----------------2nd heading--------------*/
h3 {
  font-family:'Myriad W01 SmBd';
  text-align: left;
  color: @cathay-green;
  font-size: 17px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*----------------3rd heading--------------*/
h4 {
  font-family:'Myriad W01 SmBd';
  text-align: left;
  color: @gray-light;
  font-size: 15.5px;
}

h5{
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 15px;
}

.wrap{

  .main{
    position: relative;
    /*background-color: #F4F4F4;*/
  }
}
/*---------------------------footer----------------------------------------*/
.footer{
  width: 100%;
  display:inline-block;
  padding-bottom: 20px;

  .footer-logo{
    margin-bottom: 15px;
  }
  .copyright{
    font-size: 0.7em;
    text-align: left;
  }
  img{
    display:block;
  }
  a{
    &:hover{
      text-decoration: none;
    }
  }
}

/*---------------------------Content page----------------------------------------*/
.main{

  .page-header{
    margin: 25px 0 20px;
    padding-bottom: 0;
    color: @cathay-green;
    border-bottom: none;

    .title-parent{
      font-size: 19px;
      margin-bottom: 10px;
      color: @cathay-green;
    }
  }

  .content-container{
    margin-bottom: 10px;
    margin-top: 20px;

    h2{
      font-family:'Myriad W01 SmBd';
      margin-top: 30px;

      em{
        font-family:'Myriad W01 SmBd It';
        font-style: normal;
      }
    }

    h3{
      font-family:'Myriad W01 SmBd';
      margin-top: 30px;
    }

    p,li{
      line-height: 170%;
    }

    .intro{
      font-size: 18px;
      line-height: 150%;
      strong{
        font-family:'Myriad W01 Regular';
        font-weight: normal;
      }
    }

    img{
      margin-bottom: 20px;
    }

    li{
      margin-bottom: 5px;

      .list-container{
        color: @gray-dark;
      }
    }

    .caption{
      margin-top: -15px;
      font-family: 'Myriad W01 It';
    }

    .factsheet-link{
      i{
        font-size: 12px;
        margin-left: 3px;
      }
    }

    .list-with-h3-heading{
      font-size: 17px;
      font-family: 'Myriad W01 SmBd';
    }

    blockquote {
      padding: 0 0 0 10px;
      border-left: 5px solid @gray-lighter;

      p{
        color: @gray;
        font-size: 16px;
        line-height: 130%;
      }
    }

    .quote-source{
      color: @gray-dark;
      margin-top: -10px;
      font-size: 14px;
      line-height: 120%;
    }

    .note-link{
      font-size: 60%;
      top: -0.5em;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    .note-container{
      strong{
        font-weight: normal;
      }
      p,li .list-container,ol,ul{
        font-size: 13px;
        color: @gray-light;
        font-family:'Myriad W01 SmBd';
        margin: 0;
        line-height: 120%;
      }
      li{
        margin: 0;
      }
      ol,ul{
        padding-left: 17px;
      }
    }

    .colTable{
      .col1 {
        color: #FFFFFF;
        text-align: left;
      }
      tr th{
        padding: 5px 15px 5px 10px;
        vertical-align: bottom;
        border-top: 3px solid #57585b;
      }
      tr td{
        line-height: 1.6;
      }
      .col2,.col3,.col4 {
        background-color: #d0d2d2;
        text-align: right;
      }

    }

    .figureTable{
      background-color:#F6EBEB; 
      margin-bottom:15px; 
      padding:5px;
      border-bottom: 5px solid #797776;

      ul{
        padding: 0;

        li{
          list-style:outside disc;
          margin-left:15px;

          .list-container{
            color: @gray;
          }
        }
      }

      .figure{
        border-bottom: 1px solid #FFF;
        padding: 5px;
        color: #6F6F6E;
        font-family: 'Myriad W01 SmBd';
        display: block;
        text-align: left;
        line-height: 150%;

        span{
          font-size: 150%;
          font-family: 'Myriad W01 SmBd';
          /*color: #AE3F4E;*/
        }
      }
    }

    .commitmentsBoxContainer{
      padding-bottom:15px;
      position:relative;
      width: 100%;
      overflow-y: hidden;
      overflow-x: auto;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      -webkit-overflow-scrolling: touch;
      margin-bottom: 0;
      border-bottom: 5px solid #8a8a8a;

      h3{
        margin: 0;
        font-size: 15px;
        text-transform: uppercase;
        color: #fff!important;
        padding: 8px 0 8px 45px;
        font-family: 'Myriad W01 Regular';
        margin-bottom: 10px;
        margin-top: 0;
      }

      .commitmentsBoxMid{/*width:576px;*/ padding: 0 20px 0 25px;}
      .commitmentsBoxMid ul.bullet{margin: 5px 0 0px;}
      .commitmentsBoxMid ul.bullet li{color:#575757; font-family:'Myriad W01 SmBd';}

      .colTable{
        th{
          text-align: left;
          border-top: 3px solid #000;
        }
        tr{
          td,th{font-size: 95%;}
        }
        .col2,.col3,.col4,.col5{
          background-color: #5d5d5d;
          color: #fff;
        }
      }
    }

    .container-with-scroll{
      width: 100%;
      /*margin-bottom: 15px;*/
      overflow-y: hidden;
      overflow-x: scroll;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      border: 1px solid #ddd;
      -webkit-overflow-scrolling: touch;
    }

    .img-container-with-scroll{
      width: 100%;
      /*margin-bottom: 15px;*/
      overflow-y: hidden;
      overflow-x: auto;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      -webkit-overflow-scrolling: touch;
    }

    .timeline-container{
      /*background: transparent url(../img/timeline-line-sourcing.png) 10px top repeat-y;
      border-bottom: 5px solid #8a8a8a;*/
      margin-bottom: 40px;
      border-bottom: 5px solid #8a8a8a;

      h3{
        /*background-color: @bio-purple;
        background-color: #a27c50;*/
        color: #fff!important;
        padding: 10px 10px;
        font-family:'Myriad W01 Regular';
        margin-bottom: 0px;
        margin-top: 0!important;
      }

      dl{
        margin-bottom: 0px;

        div{
          /*background-color: #ece5dc;
          color: @bio-purple;*/

          &:nth-child(2n+1){
            background-color: #f8f8f8;
            color: @gray-dark;
            dt{
              color: #736E6E;
            }
          }

          div{
            background-color: transparent!important;
            color: @gray-dark!important;

            &.dd-left{
              font-family:'Myriad W01 SmBd';
            }

            &.dd-right{
              margin-bottom: 8px;
            }
          }

          dt{
            font-family:'Myriad W01 Lt';
            font-weight: normal;
            font-size: 170%;
            /*background: transparent url(../img/timeline-dot-sourcing.png) 10px top no-repeat*/;
            padding: 5px 10px 0 25px;
          }

          dd{
            /*background: transparent url(../img/timeline-line-sourcing.png) 10px top repeat-y;*/
            padding: 5px 10px 10px 25px;
            line-height: 130%;
            color: @gray-dark;

            p{
              line-height: 130%;
              margin-bottom: 0.5em;
              color: @gray-dark;
            }
          }
        }
      }

      .timeline-bottom{
        background-color: #8a8a8a;
        padding: 5px 10px 5px 25px;

        p,li{
          color: #fff;
          margin-bottom: 0;
        }
        li{
          .list-container{
            color: #fff;
          }
        }
      }
    }

    .timeline-container-with-bottom-text{
      border-bottom: none;
    }

    .knowMoreContainer {
      padding: 10px 20px;
      background-color: #eeeeee;
      font-size: 90%;
      margin-top: 40px;
      margin-bottom: 40px;
      ul{
        padding-left: 17px;
      }
      p{
        font-size: inherit;
        &:last-of-type{
          margin-bottom: 0;
        }
      }
    }

    .award-container{
      padding: 0;
      h3{
       margin: 0;
        font-size: 15px;
        text-transform: uppercase;
        color: #fff!important;
        padding: 8px 0 8px 45px;
        font-family:'Myriad W01 Regular';
      }

      .row{
        margin: 0;
        padding: 10px;
        margin-bottom: 2px;

        div{
          padding: 0;
        }
      }

      ul{
          padding-left: 20px;
          margin-bottom: 0;

          .list-container{
            font-size: 14px;
            font-family:'Myriad W01 SmBd';

            strong{
              font-family:'Myriad W01 SmBd';
              font-weight: normal;
            }
          }
        }  
    }

    .highlight-container{
      padding: 20px 20px 5px 20px;
      margin-bottom: 20px;

      &.row{
        padding: 0;

        div.col-left{
          border-bottom: 1px solid #fff;
        }
      }

      h4{
        font-size: 130%;
      }

      strong{
        font-size: 115%;
        font-family:'Myriad W01 SmBd';
        font-weight: normal;
      }
    }

    .two-col-with-gap{
      .col-left{
        margin-bottom: 10px;
      }
    }

    .award-container{
      margin-bottom: 20px;
      border-bottom: 5px solid #8a8a8a;
    }

    .cx-award-container{
      h3{
        background: @cathay-green url(../img/icon-cx-award.png) 5px top no-repeat;
      }
      .row{
        background-color: #dbe8e7;
      }
      ul{
        color: @cathay-green!important;
      }
    }

    .ka-award-container{
      h3{
        background: #e3010f url(../img/icon-ka-award.png) 5px top no-repeat;
      }
      .row{
        background-color: #FDEBE3;
      }
      ul{
        color: #E3010F!important;
      }
    }

    .chartTitle{
      font-size: 16px;
      font-family: 'Myriad W01 SmBd';
      margin-bottom: 0;
    }
  }
}


.video-banner-container{
  position: relative;
  margin-top: 95px;


  #video-loop{
    width: 100%;/*
    background: url('../img/video.jpg') no-repeat scroll 0% 0% / cover transparent;*/
  }

  .video-overlay {
    background: url('../img/video-overlay.png') repeat;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .video-banner-text-container{
    position: absolute;
    top: 10%;
    left: 15px;
    width: 60%;
    z-index: 1;

    p{
      font-size: 110%;
      font-family: 'Myriad W01 Bd';
      color: #fff;
      line-height: 120%;
      margin-bottom: 0;
    }

    .btn-video-play{
      background: transparent url(../img/btn-play-video.png) no-repeat;
      width: 135px;
      height: 43px;
      display: block;
      /*text-indent: -9999px;*/
      margin-top: 10px;
      font-family: 'Myriad W01 SmBd';
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      padding: 12px 0 0 15px;
    }
  }
}

.factsheet-container{
    h3{
      font-size: 11px;
      color: #7f7f7f;
      text-transform: uppercase;
      background-color: #eeeeee;
      padding: 7px;
      margin-bottom: 5px;

      i{
        margin-left: 5px;
      }
    }
    ul{
      background-color: #eeeeee;
      list-style-type: none;
      padding: 10px 7px 3px;

      li{
        margin-bottom: 7px;
        font-size: 11px;

        a{
          color: #7f7f7f;
          text-decoration: none;

          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }

  .bottom-next-page-container{
    margin-bottom: 40px;
    margin-top: 30px;

    i{
      color: #7a7a7a;
    }
  }

  .bottom-factsheet-container{
    margin-bottom: 20px;
    h3,a{
      color: #7f7f7f!important;
    }
  }

/*---------------------------section specific style----------------------------------------*/
body#child-of-making-the-connection{
    .page-header{
      h1,.title-parent{
        color: @cathay-green;
      }
     }
    .content-container{
      h1, h2, h3, h4, ol, a{
        color: @cathay-green;
      }

      .knowMoreContainer{
        border-top: 5px solid @cathay-green;
      }
    }
 }

 body#child-of-2013-progress{
    .page-header{
      h1,.title-parent{
        color: @progress-red;
      }
     }
    .content-container{
      h1, h2, h3, h4, ol, ul, a, .highlight, .intro{
        color: @progress-red;
      }

      .knowMoreContainer{
        border-top: 5px solid @progress-red;
      }

      .btn-enlarge{
        display: none;
      }

      /*.colTable tr.totalTD td, .colTable tr:hover td { background-color: #E6E7E9; }*/
      /*.colTable tr.totalTD td,
      .colTable tr.total-row td,*/
      .colTable tr:hover td {background-color: #E6E7E9;}
      .colTable tr.totalTD td,
      .colTable tr.total-row td{font-weight: bold;}
      .colTable tr th.col1{ background-color: #dcb9b8; color: #51131f;border-top: 3px solid #a84553;}
      .colTable .subheading,.colTable .subtitle{color: #a84553;}
      .colTable tr td{ border-bottom: 1px solid #dcb9b8; }
      .colTable tr td.noborder{border:none;}
      .colTable tr td.noborderRight{border-right:none;}
      .colTable tr td.noborderBottom{border-bottom:none;}
      .colTable tr.last td { border-bottom: 2px solid #dcb9b8; }
      .colTable tr td.subtitle {/*color:#dcb9b8; */font-family: 'Myriad W01 Bd';}
      .colTable tbody>tr>td{border:none;border-left: 3px solid #fff;background-color: #f7f7f8;border-bottom: 1px solid #e3cacf;}
      .colTable tbody>tr.total-row>td,.colTable tbody>tr.totalTD>td{border-bottom: 1px solid #b76671;border-top: 1px solid #b76671;}
      .colTable tbody>tr>th{border-left: 3px solid #fff;}

      .fleetProfileTable{
        font-family:'Myriad W01 Sm Cnd';
        strong{font-family:'Myriad W01 Bd Cnd';}
        td{ text-align:right; padding:0 5px !important; border-right: 1px solid #AA4354;}
        td.alignLeft{text-align:left !important;}
        td.flightHeader{background:#F6EBEB;}
        tbody>tr>td{
          border-left: 1px solid #e3cacf;
          &:first-of-type{
            border-left: none;
          }
        }
        tbody>tr>th{border-left: none;}
      }
    }
 }

 body#child-of-safety{
    .page-header{
      h1,.title-parent{
        color: @safety-green;
      }
     }
    .content-container{
      h1, h2, h3, h4, ol, a, .intro{
        color: @safety-green;
      }

      .knowMoreContainer{
        border-top: 5px solid @safety-green;
      }

      .commitmentsBoxContainer{
        background-color: #f6f4e9;
        /*border-left: 1px solid @safety-green;
        border-right: 1px solid @safety-green;*/
        border-top: none;

        h3{
          background: @safety-green url(../img/icon-commit-safety.png) left top no-repeat;
        }

        .col1{
          border-top: 3px solid #9f9835;
        }

        tr{
          th,td{
            border-left: 3px solid #f6f4e9;
          }

          td{
            border-bottom: 1px solid #d3ca90;
            border-top: none;
          }
        }
      }
    }
 }

 body#child-of-climate-change{
    .page-header{
      h1,.title-parent{
        color: @climate-blue;
      }
     }
    .content-container{
      h1, h2, h3, h4, ol, ul, a, .intro{
        color: @climate-blue;
      }

      .knowMoreContainer{
        border-top: 5px solid @climate-blue;
      }

      .highlight-container{
        background-color: #EDF1FA;
      }

      .timeline-container{
        background: transparent url(../img/timeline-line-climate.png) 10px top repeat-y;
        /*border-bottom: 5px solid #8a8a8a;*/

        h3{
          background-color: @climate-blue;
          /*color: #fff;
          padding: 10px 10px;
          font-family:'Myriad W01 Regular';
          margin-bottom: 0px;
          margin-top: 0;*/
        }

        dl{
          /*margin-bottom: 0px;*/

          div{
            background-color: #e7ebf9;
            color: @climate-blue;

            &:nth-child(2n+1){
              background-color: #f8f8f8;
              color: @gray-dark;
              dt{
                color: #736E6E;
              }
            }

            dt{
              /*font-family:'Myriad W01 Lt';
              font-weight: normal;
              font-size: 170%;*/
              background: transparent url(../img/timeline-dot-climate.png) 10px top no-repeat;
             /* padding: 5px 10px 0 25px;*/
            }

            dd{
              background: transparent url(../img/timeline-line-climate.png) 10px top repeat-y;
              /*padding: 5px 10px 10px 25px;
              line-height: 130%;*/

              /*p{
                line-height: 130%;
                margin-bottom: 0.5em;
                color: @gray-dark;
              }*/
            }
          }
        }
      }

      .commitmentsBoxContainer{
        background-color: #EDF1FA;
        /*border-left: 1px solid @climate-blue;
        border-right: 1px solid @climate-blue;*/
        border-top: none;

        h3{
          background: @climate-blue url(../img/icon_climate_commit.png) left top no-repeat;
        }

        .col1{
          border-top: 3px solid @climate-blue;
          background-color: #A4BDE3;
        }

        tr{
          th,td{
            border-left: 3px solid #EDF1FA;
          }

          td{
            border-bottom: 1px solid #2484c6;
            border-top: none;
          }
        }

        .industryCommitmentsTable{
          td{color:#575555;border-left: 3px solid #EDF1FA;}
          td.yearTD{color:#217FC3; font-size:120%;font-family: 'Myriad W01 SmBd';vertical-align: top;padding-right: 10px;}
        }
      }
    }
 }

 body#child-of-waste-management{
    .page-header{
      h1,.title-parent{
        color: @waste-green;
      }
     }
    .content-container{
      h1, h2, h3, h4, ol, ul, a, .intro{
        color: @waste-green;
      }

      .knowMoreContainer{
        border-top: 5px solid @waste-green;
      }

      .highlight-container{
        background-color: #EDF1FA;
      }

      .commitmentsBoxContainer{
        background-color: #fbfbfb;
        /*border-left: 1px solid @waste-green;
        border-right: 1px solid @waste-green;*/
        border-top: none;

        h3{
          background: @waste-green url(../img/icon_waste_commit.png) left top no-repeat;
        }

        .col1{
          border-top: 3px solid @waste-green;
          background-color: #b3cfb9;
        }

        .col2, .col3, .col4, .col5{
          background-color: #b1b2b3;
        }

        tr{
          th,td{
            border-left: 3px solid #fbfbfb;
          }

          th{
            color: @gray-dark;
          }

          td{
            border-bottom: 1px solid @waste-green;
            border-top: none;
          }
        }
      }
    }
 }

  body#child-of-sustainable-sourcing{
    .page-header{
      h1,.title-parent{
        color: @sourcing-brown;
      }
     }
    .content-container{
      h1, h2, h3, h4, ol, ul, a, .intro{
        color: @sourcing-brown;
      }

      .knowMoreContainer{
        border-top: 5px solid @sourcing-brown;
      }

      .highlight-container{
        background-color: #EDF1FA;
      }

      .timeline-container{
        background: transparent url(../img/timeline-line-sourcing.png) 10px top repeat-y;
        /*border-bottom: 5px solid #8a8a8a;
*/
        h3{
          background-color: @sourcing-brown;
          /*color: #fff;
          padding: 10px 10px;
          font-family:'Myriad W01 Regular';
          margin-bottom: 0px;
          margin-top: 0;*/
        }

        dl{
          /*margin-bottom: 0px;*/

          div{
            background-color: #ece5dc;
            color: @sourcing-brown;

            &:nth-child(2n+1){
              background-color: #f8f8f8;
              color: @gray-dark;
              dt{
                color: #736E6E;
              }
            }

            dt{
              /*font-family:'Myriad W01 Lt';
              font-weight: normal;
              font-size: 170%;*/
              background: transparent url(../img/timeline-dot-sourcing.png) 10px top no-repeat;
             /* padding: 5px 10px 0 25px;*/
            }

            dd{
              background: transparent url(../img/timeline-line-sourcing.png) 10px top repeat-y;
              /*padding: 5px 10px 10px 25px;
              line-height: 130%;*/

              /*p{
                line-height: 130%;
                margin-bottom: 0.5em;
                color: @gray-dark;
              }*/
            }
          }
        }
      }

      .commitmentsBoxContainer{
        background-color: #fbfbfb;
        /*border-left: 1px solid @sourcing-brown;
        border-right: 1px solid @sourcing-brown;*/
        border-top: none;

        h3{
          background: @sourcing-brown url(../img/icon_sourcing_commit.png) left top no-repeat;
        }

        .col1{
          border-top: 3px solid @sourcing-brown;
          background-color: #c5a883;
        }

        .col2, .col3, .col4, .col5{
          background-color: #b1b2b3;
        }

        tr{
          th,td{
            border-left: 3px solid #fbfbfb;
          }

          th{
            color: @gray-dark;
          }

          td{
            border-bottom: 1px solid @sourcing-brown;
            border-top: none;
          }
        }
      }
    }
 }

 body#child-of-biodiversity{
    .page-header{
      h1,.title-parent{
        color: @bio-purple;
      }
     }
    .content-container{
      h1, h2, h3, h4, ol, ul, a, .intro{
        color: @bio-purple;
      }

      .knowMoreContainer{
        border-top: 5px solid @bio-purple;
      }

      .highlight-container{
        background-color: #EDF1FA;
      }

      .timeline-container{
        background: transparent url(../img/timeline-line-sourcing.png) 10px top repeat-y;
        /*border-bottom: 5px solid #8a8a8a;*/

        h3{
          background-color: @bio-purple;
          background-color: #a27c50;
          color: #fff;
          padding: 10px 10px;
          font-family:'Myriad W01 Regular';
          margin-bottom: 0px;
          margin-top: 0;
        }

        dl{
          margin-bottom: 0px;

          div{
            background-color: #ece5dc;
            color: @bio-purple;
            /*margin-bottom: 3px;*/

            &:nth-child(2n+1){
              background-color: #f8f8f8;
              color: @gray-dark;
              dt{
                color: #736E6E;
              }
            }

            dt{
              font-family:'Myriad W01 Lt';
              font-weight: normal;
              font-size: 170%;
              background: transparent url(../img/timeline-dot-sourcing.png) 10px top no-repeat;
              padding: 5px 10px 0 25px;
              /*color: @bio-purple;*/

              /*&:nth-child(4n+1),&:nth-child(4n+2){
                background-color: #f8f8f8;
                color: #736E6E;
              }*/

              /*&:nth-child(2n){
                background-color: #f8f8f8;
              }*/
            }

            dd{
              background: transparent url(../img/timeline-line-sourcing.png) 10px top repeat-y;
              padding: 5px 10px 10px 25px;
              line-height: 130%;

              /*&:nth-child(4n+1),&:nth-child(4n+2){
                background-color: #f8f8f8;
              }*/

              p{
                line-height: 130%;
                margin-bottom: 0.5em;
                color: @gray-dark;
              }

              /*&:nth-child(2n){
                background-color: #f8f8f8;
              }*/
            }
          }
        }
      }

      .commitmentsBoxContainer{
        background-color: #fbfbfb;
        /*border-left: 1px solid @bio-purple;
        border-right: 1px solid @bio-purple;*/
        border-top: none;

        h3{
          background: @bio-purple url(../img/icon_biodiversity_commit.png) left top no-repeat;
        }

        .col1{
          border-top: 3px solid @bio-purple;
          background-color: #9b8a9c;
        }

        .col2, .col3, .col4, .col5{
          background-color: #b1b2b3;
        }

        tr{
          th,td{
            border-left: 3px solid #fbfbfb;
          }

          th{
            color: @gray-dark;
          }

          td{
            border-bottom: 1px solid @bio-purple;
            border-top: none;
          }
        }
      }
    }
 }

 body#child-of-our-people{
    .page-header{
      h1,.title-parent{
        color: @people-orange;
      }
     }
    .content-container{
      h1, h2, h3, h4, ol, ul, a, .intro{
        color: @people-orange;
      }

      .knowMoreContainer{
        border-top: 5px solid @people-orange;
      }
    }
  }

/*---------------------------general----------------------------------------*/
.link-cathay{color:@cathay-green!important;}
.link-progress{color:@progress-red!important;}
.link-safety{color:@safety-green!important;}
.link-climate{color:@climate-blue!important;}
.link-waste{color:@waste-green!important;}
.link-sourcing{color:@sourcing-brown!important;}
.link-biodiversity{color:@bio-purple!important;}
.link-people{color:@people-orange!important;}

.btn-enlarge{
  display: block;
  width: 131px;
  height: 38px;
  text-indent: -9999px;
  position: absolute;
  right: 30px;
  top: 0;
  background: transparent url(../img/btn-enlarge.png) no-repeat;

  &:hover{
    background-position: -131px 0;
  }
}

.container-div{
  position: relative;
}

.btn-next-page{
  i{
    color: #7a7a7a;
  }
  
  &:hover{
    i{
      color: #ababab;
    }
  }
}

.img-scrollable{
  overflow-y: hidden;
  overflow-x: auto;
}

.btn-share{
  color: #7f7f7f;
  text-decoration: none;
  font-size: 9.8px;
  text-transform: uppercase;
  background-color: #eeeeee;
  padding: 7px;
  border-radius: 4px;

  &:hover{
    background-color: #f5f5f5;
    color: #7f7f7f;
    text-decoration: none;

    i{
      color: #7f7f7f;
    }
  }

  i{
    font-size: 14px;
    margin-left: 5px;
  }
}
.no-padding{
  padding: 0!important;
}
.popover-link{
  &:hover{
  }
}
.popover-content{
  font-size: 15px;
  word-wrap: break-word;
  a{
    font-size: 15px;
  }
}
.popover-title{
  background-color: transparent;
  border-bottom: none;
  border-radius: 0;
  display:none;
  text-indent: -9999px;
}
small, .small, .note{
  font-size: 8px;
  line-height: 130%;
  word-break: break-word;
}
.note,.note li, .note li list-container{
  color: @gray-light;
  margin-bottom: 0.5em;
  margin-top: 1em;
}
button.close{
  position: absolute;
  right: 10px;
  top: 5px;
}
.feature-link{font-size: 16px;}
.img-responsive{width:100%;}
.body-font-size{font-size: 15px!important;}
.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright, { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }
sup{font-size: 60%;}
.nowrap{white-space: nowrap;}
.noborder,.noborder td {border: none !important;}
.alignRight {text-align: right;}
.normal-weight{font-weight: normal!important;}
.nobottomMargin{margin-bottom: 0!important;}
.nopadding{padding: 0!important;}