footer {
	padding: 24px 0px 10px;
	text-align: center;
	border-top: 1px solid #d5d5d5;

	.copyright{
		color: #7a7a7a;
		font-size: 9.5px;
		text-transform: uppercase;;

		a{
			color: #010101;
			text-decoration: none;

			&:hover{
				text-decoration: underline;
				color: #010101;
			}
		}
	}

	ul{
		li{
			font-size: 10.5px;

			a{
				color: #050505;
				text-decoration: none;

				&:hover{
					text-decoration: underline;
					color: #050505;
				}
			}
		}
	}
}
