.navbar-default {
  background: white;
  z-index: 8000;
  border: none;

  .navbar-nav{
    &#menu-utility-menu{
      li{
        &.active{
          a{
            background-color: transparent!important;
          }
        }
      }
    }
  }

  .navbar-header{
    padding: 15px;

    .top-logo{
      display: block;
      width: 170px;
      height: 25px;
      text-indent: -9999px;
      background: transparent url(../img/logo-mobile.png) no-repeat;
    }

    .navbar-brand{
      color: #8c8e91;
      background-color: transparent;
      font-size: 12px;
      padding: 0;
      margin-top: 12px;
      text-transform: uppercase;
      display: block;
      float: none;
      height: auto;
      line-height: 120%;
      text-decoration: none;

      span{
        color: @cathay-green;
        display: block;
        font-family:'Myriad W01 SmBd';
      }
    }

    .utility-menu-container{
      float: right;
    }

    /*#menu-utility-menu{
      float: right;
    }*/
  }

  .navbar-collapse{
    background-color: #ececec;
    padding: 0;
    overflow-y: visible;
    max-height: none;
    margin: 0;

    a{
      text-decoration: none;
    }

    #menu-utility-menu-1{
      background-color: #989897;

      &>li{
        border: none;

        &>a{
          color: #fff;
          text-transform: uppercase;
        }
      }
    }

    .search-form{
      padding: 20px 15px;

      .input-group{
        width:100%;
        position: relative;

        .search-field{
          font-size: 20px;
          padding: 10px 30px 10px 10px;
          height: auto;
          border-bottom-right-radius: 4px;
          border-top-right-radius: 4px;
          border: none;
        }

        .input-group-btn{
          width: 19px;
          height: 19px;
          position: absolute;
          display: block;
          right: 8px;
          top: 14px;
          z-index: 10;

          .search-submit{
            background: transparent url(../img/btn-search.png) no-repeat;
            width: 19px;
            height: 19px;
            text-indent: -9999px;
            border: none;
          }
        }
      }
    }

    .navbar-nav{
      margin: 0;
      border-top: 1px solid #a1a1a1;

      &>li{
        &.active{
          &>a{
            color: @gray-dark;
          }
        }
      }

      .dropdown-toggle{
        .caret{
          float: right;
          background: url(../img/btn-menu-expand.png) no-repeat;
          width: 19px;
          height: 18px;
          border: none;
        }
      }

      .open{

        .dropdown-menu{

          margin-top: 10px;
          padding: 0;

          &>.active{
            a{
              background-color: transparent;
              color: @gray-dark;
            }
          }

          &>li{
            padding: 0 0 0 10px;
            margin: 0 0 5px;

            a{
              padding: 0;
              margin: 0;
              white-space: normal;
              line-height: 120%;
            }
          }
        }
      }

      &>.active{
        &>a{
          background-color: transparent;
        }
      }

      &>li{
        padding: 17px 10px 17px 21px;
        border-bottom: 1px solid #a1a1a1;

        &>a{
          padding: 0;
          margin: 0;
          font-size: 17px;
        }
      }
    }
  }

  .container{
    position: relative;
    padding-left: 0;
    padding-right: 0;

    .row{
      margin-left: 0;
      margin-right: 0;
    }
  }
}