.home{
  .main{
    
  }

  /*fix horizontal scrollbar problem*/
  .container{
    padding-left: 0;
    padding-right: 0;
  }

  .row{
    margin-left: 0;
    margin-right: 0;
  }
  /*fix horizontal scrollbar problem*/
}

.hero {
  img {
    margin: 0 auto;
  }
  .container {
    padding: 0;
  }
}
section {
  position: relative;
}